


spring.application.name=dubbo-spring-boot-starter
server.port=888
spring.mvc.servlet.path=/dubbo-consumer

dubbo.application.name=samples-annotation-consumer
dubbo.registry.address=zookeeper://47.104.248.109:2181


