
spring.application.name=dubbo-spring-boot-starter
server.port=666
spring.mvc.servlet.path=/kafka





spring.kafka.producer.bootstrap-servers=47.104.248.109:9092
spring.kafka.producer.client-id=0
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.kafka.consumer.bootstrap-servers=47.104.248.109:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.client-id=0
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


# zookeeper
elaticjob.zookeeper.server-lists=47.104.248.109:2181
elaticjob.zookeeper.namespace=my-project

dubbo.application.name=annotation-provider
dubbo.registry.address=zookeeper://47.104.248.109:2181
spring.dubbo.server=true
spring.dubbo.registry=N/A